<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="dd9d8730-b291-41a1-ac93-1e1da13a1746" name="UMLClassDiagram1" linkedPackageId="dd3916a1-1150-4050-9ab1-1a93672623aa" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="a76c2c0f-621c-4a30-ad08-54debe836cfc">
      <elementDefinition Id="e7804b44-177a-4611-937a-7ef908c17a20" />
      <body>
template&lt;T&gt;
class CList
{
private:
	Node* m_pHead;
	Node* m_pEnd;'
public:
	void Push_Back(T t);
	void Pop_Back();
public:
	List_Itertaor begin()
	{
		return m_pHead;
	}
	List_Itertaor end()
	{
		return NULL;
	}
};</body>
      <annotatedElements>
        <commentMoniker Id="be60c295-14ec-445f-8f5c-8bc0f721d8cc" />
      </annotatedElements>
    </comment>
    <comment Id="be60c295-14ec-445f-8f5c-8bc0f721d8cc">
      <elementDefinition Id="244effd1-dcc0-4e37-82ce-b49b9f2be044" />
      <body>
class List_Itertaor
{
public;
	Node* pTemp;
public:
	List_Itertaor(Node* pNode)
public:
	operator++()
		pTemp = pTemp-&gt;pNext;
	operator*()
		return pTemp-&gt;nVal;
	operator-&gt;()
		.....
	operator==()
		....
	operator!=()
		....
};

List_Itertaor ite = lst.begin();</body>
    </comment>
    <comment Id="34885922-5b21-47b4-bac9-3122756e70c9">
      <elementDefinition Id="b260fc96-c5de-43ba-9de0-8e0cbf79d7c6" />
      <body>
template&lt;T&gt;
class Vector
{
private:
	T* pArr;
	T* pHead;
	T* pEnd;
public:
	void Push_Back(T t);
	void Pop_Back();
public:
	Vector_Iterator begin()
	{
		return m_pHead;
	}
	Vector_Iterator end()
	{
		return NULL;
	}
};</body>
      <annotatedElements>
        <commentMoniker Id="08f5de72-07b0-4c68-a7a5-8dd9e2dcdcc5" />
      </annotatedElements>
    </comment>
    <comment Id="08f5de72-07b0-4c68-a7a5-8dd9e2dcdcc5">
      <elementDefinition Id="fc2eb0f8-c348-4cdd-aed5-79040075b86a" />
      <body>
class Vector_Iterator
{
public;
	T* pTemp;
public:
	List_ItertaorTpNode)
public:
	operator++()
		pTemp++;
	operator*()
		return pTemp-&gt;nVal;
	operator-&gt;()
		.....
	operator==()
		....
	operator!=()
		....
};

Vector_Iterator ite = vec.begin();</body>
    </comment>
    <comment Id="9e67810c-7454-4f12-a38f-a4f888486714">
      <elementDefinition Id="8f9d54f8-1838-4a6b-9f43-718196203adf" />
      <body>
template&lt;T&gt;
class Map
{
	Map_Iterator begin()
	{
		return m_pHead;
	}
	Map_Iterator end()
	{
		return NULL;
	}
};</body>
      <annotatedElements>
        <commentMoniker Id="1336c524-f551-4315-bca4-0aad566c2394" />
      </annotatedElements>
    </comment>
    <comment Id="1336c524-f551-4315-bca4-0aad566c2394">
      <elementDefinition Id="af269578-c1e3-430a-b361-9a8bc2775abc" />
      <body>
class Map_Iterator
{
public;
	T* pTemp;
public:
	List_ItertaorTpNode)
public:
	operator++()
		pTemp = pTemp-&gt;pLeft;
		....
		pTemp = pTemp-&gt;Right;
		....
	operator*()
		return pTemp-&gt;nVal;
	operator-&gt;()
		.....
	operator==()
		....
	operator!=()
		....
};

Map_Iterator ite = mp.begin();</body>
    </comment>
    <comment Id="440c0691-acdf-4472-bd29-514ec27f021e">
      <elementDefinition Id="6fc1b746-5ec3-45aa-8000-4a7bb5d00a0c" />
      <body>
template &lt;typename TT,typename KK&gt;
TT Find(TT first,TT last,KK nVal)
{
	for( ; firs != last ; frist++)
		if( *frist == nVal )
			break;
	reaturn frist;
}

Find(lst.begin(),lst.end(),100)
Find(vec.begin(),vec.end(),100)
Find(mp.begin(),mp.end(),100)</body>
    </comment>
    <comment Id="79397ccf-bdae-4224-b3a0-9de86e60b506">
      <elementDefinition Id="664d9553-40a6-4f08-b0ad-74397fa73a4d" />
      <body>Find()
{
	while()
	{
		Temp = pTemp-&gt;pNext;
	}
}</body>
      <annotatedElements>
        <commentMoniker Id="4270cb90-43fe-428f-893e-57b0ea140361" />
      </annotatedElements>
    </comment>
    <comment Id="4270cb90-43fe-428f-893e-57b0ea140361">
      <elementDefinition Id="7c048afc-0f3a-4d8b-ba97-8f2b7194bd6a" />
      <body>
template&lt;T&gt;
class CList
{
private:
	Node* m_pHead;
	Node* m_pEnd;'
public:
	void Push_Back(T t);
	void Pop_Back();
public:
	List_Itertaor begin()
	{
		return m_pHead;
	}
	List_Itertaor end()
	{
		return NULL;
	}
};</body>
    </comment>
    <comment Id="e7e4fbf9-f852-4766-ad97-5b2d7fbbaba5">
      <elementDefinition Id="97f5f56d-ba01-42cf-9025-73f7e0683960" />
      <body>
template&lt;T&gt;
class Vector
{
private:
	T* pArr;
	T* pHead;
	T* pEnd;
public:
	void Push_Back(T t);
	void Pop_Back();
public:
	Vector_Iterator begin()
	{
		return m_pHead;
	}
	Vector_Iterator end()
	{
		return NULL;
	}
};</body>
    </comment>
    <comment Id="b2d9cc5a-20bd-47a2-91b3-1ddb6350213b">
      <elementDefinition Id="cfdcab8f-403b-4c04-b615-a3ad08302985" />
      <body>
template&lt;T&gt;
class Map
{
	Map_Iterator begin()
	{
		return m_pHead;
	}
	Map_Iterator end()
	{
		return NULL;
	}
};</body>
    </comment>
    <comment Id="81cc2ceb-7733-4484-95f4-a8fcf20ddc63">
      <elementDefinition Id="90568157-421c-4096-adcd-7a5832c9e99c" />
      <body>Find()
{
	while()
	{
		Temp++;
	}
}</body>
      <annotatedElements>
        <commentMoniker Id="e7e4fbf9-f852-4766-ad97-5b2d7fbbaba5" />
      </annotatedElements>
    </comment>
    <comment Id="9694c7c1-4fb8-4218-ae51-43e56048b967">
      <elementDefinition Id="92616c41-60b4-498f-889c-5977f41c9185" />
      <body>Find()
{
	while()
	{
		Temp = pTemp-&gt;pLeft;
		Temp = pTemp-&gt;pRight;
	}
}</body>
      <annotatedElements>
        <commentMoniker Id="b2d9cc5a-20bd-47a2-91b3-1ddb6350213b" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <package Id="dd3916a1-1150-4050-9ab1-1a93672623aa" name="lele">
    <elementDefinition Id="b39c694e-ca86-4426-b1e0-b75a1e095306" />
    <profileInstances>
      <packageHasProfileInstances Id="09cc0f9b-c5ce-4e1d-a6eb-9ec9a491c9cd">
        <profileInstance Id="688b3370-646d-43f7-8ad0-c439d2fb616f" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="7ca6e828-6120-43cf-bad2-6f02ec682bdb">
        <profileInstance Id="b04510d5-fdd3-487c-8035-75fa36527a5a" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>